<html>
<head lang="en">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.slotmachine.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Lucky-coin store</title>
</head>
<body>
    <div id="spec-logo">
        <div id="logo">&#206luckers_luxury_casino&#207</div>
    </div>
    <div id="cash-container">
        
            <div id="upload" class="cell">
                <div class='topping'><h2 class="cell-top blink" id="first">Upload</h2></div>
                <div id="machine1" class="slotMachine">
                <div class="spinner n1">
                    
                </div>
                <div class="spinner n2" id="dropzone">
                    <form action="upload" id="drop-here" class="insider">
                       
                        
                </form>
                </div>
                <div class="spinner n3">
                    
                </div>
                <div class="spinner n4">
                                    </div>
                <div class="spinner n5">
                    
                </div>
                <div class="spinner n6">
                    
                </div>
            </div>
            </div>
            <div id="download" class="cell">
                <div class='topping'><h2 class="cell-top blink"id="second">Download</h2></div>
                <div id="machine2" class="slotMachine">
                <div class="spinner n1">
                
                </div>
                <div class="spinner n2" id="download-spin">
                <a class="insider" href="download" download="coin.jpg"></a>
                </div>
                <div class="spinner n3">
                
                </div>
                <div class="spinner n4">
                
                </div>
                <div class="spinner n5">
                
                </div>
                <div class="spinner n6">
                
                </div>
                </div>
            </div>
            <div id="gold" class="cell">
                <div class='topping'><h2 class="cell-top blink">lucky<br>ticket</h2></div>
                <div id="machine3" class="slotMachine">
                <div class="spinner n1">
                   
                </div>
                <div class="spinner n2" id="gold-ticket">
                    <a class="insider" href="get_gold_ticket"></a>
                </div>
                <div class="spinner n3">
                   
                </div>
                <div class="spinner n4">
                   
                </div>
                <div class="spinner n5">
                   
                </div>
                <div class="spinner n6">
                   
                </div>
                </div>
            </div>
            <button id="start">PUSH<br>ME</button>
            <script>
                        $(document).ready(function(){
                            var machine1 = $("#machine1").slotMachine({
                                active  : 0,
                                delay   : 500
                        });
                            var machine2 = $("#machine2").slotMachine({
                                active  : 4,
                                delay   : 500
                        });
                            var machine3 = $("#machine3").slotMachine({
                                active  : 3,
                                delay   : 500
                        });
                        $("#start").click(function(){
                    
                    machine1.shuffle(3);
                    
                    setTimeout(function(){
                        machine2.shuffle(3);
                    }, 500);
                    
                    setTimeout(function(){
                        machine3.shuffle(3);
                    }, 1000);
                    
                })  
                        });
                    </script>
             <div id="balance">
                <h2>Balance:</h2>
                <!--<script type="text/javascript">
                    $(document).ready(function(){
                        var xhr = new XMLHttpRequest();
                        xhr.onreadystatechange = function(){
                        if(xhr.readyState == 4){
                             var ajaxDisplay = document.getElementById('money');
                             ajaxDisplay.innerHTML = xhr.responseText;
                          }
                       }
                        xhr.open('GET', 'balance', true);
                        xhr.send(null);
                    });
                </script>-->
                <div class="blank" id='money'>Loading...</div>
        </div>
        </div>
       <script type="text/javascript" src="effect.js"></script>
</body>
</html>